#BlueJ package file
dependency1.from=User
dependency1.to=Ingredient
dependency1.type=UsesDependency
dependency10.from=RecipeSuggestor
dependency10.to=LLMClient
dependency10.type=UsesDependency
dependency11.from=RecipeSuggestor
dependency11.to=Recipe
dependency11.type=UsesDependency
dependency12.from=RecipeSuggestor
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=FastSuggestor
dependency13.to=LLMClient
dependency13.type=UsesDependency
dependency14.from=FastSuggestor
dependency14.to=Recipe
dependency14.type=UsesDependency
dependency15.from=FastSuggestor
dependency15.to=User
dependency15.type=UsesDependency
dependency16.from=HealthySuggestor
dependency16.to=LLMClient
dependency16.type=UsesDependency
dependency17.from=HealthySuggestor
dependency17.to=Recipe
dependency17.type=UsesDependency
dependency18.from=HealthySuggestor
dependency18.to=User
dependency18.type=UsesDependency
dependency2.from=Recipe
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=LLMClient
dependency3.to=Recipe
dependency3.type=UsesDependency
dependency4.from=LLMClient
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=MockLLMClient
dependency5.to=Recipe
dependency5.type=UsesDependency
dependency6.from=MockLLMClient
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=RealLLMClient
dependency7.to=Recipe
dependency7.type=UsesDependency
dependency8.from=RealLLMClient
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=RealLLMClient
dependency9.to=MockLLMClient
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=247
editor.fx.0.y=130
objectbench.height=172
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7997762863534675
package.editor.height=708
package.editor.width=838
package.editor.x=0
package.editor.y=32
package.frame.height=995
package.frame.width=960
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FastSuggestor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=530
target10.height=70
target10.name=RealLLMClient
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=400
target11.height=70
target11.name=MockLLMClient
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=460
target11.y=260
target2.height=70
target2.name=ChefAI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=534
target2.y=397
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=140
target4.height=70
target4.name=HealthySuggestor
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=160
target4.y=530
target5.height=70
target5.name=ChefAI_Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=210
target6.height=70
target6.name=Ingredient
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=260
target7.height=70
target7.name=Recipe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=50
target8.height=70
target8.name=RecipeSuggestor
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=501
target8.y=534
target9.height=70
target9.name=LLMClient
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=350
target9.y=400
